# StandPoint

./: StandPoint.sln
ApplicationHost.Test/: ApplicationHost.Test.csproj  BaseFeature.cs  ConnectionHandler.cs  FullNodeBuilderExtensions.cs  NetworkFeature.cs  Program.cs  Startup.cs  WebSocketManagerOptions.cs  WebSocketNetworkFeature.cs
ApplicationHost.Test/Controllers/: NetworkController.cs
StandPoint/: StandPoint.csproj
StandPoint.Abstractions/: Application.cs  ApplicationExtensions.cs  ApplicationLifeTime.cs  AsyncLoopFactory.cs  DateTimeProvider.cs  IApplicationLifeTime.cs  IApplicationStats.cs  IAsyncLoopFactory.cs  IDateTimeProvider.cs  IFeatureStats.cs  StandPoint.Abstractions.csproj
StandPoint.Abstractions/Builder/: ApplicationBuilder.cs  ApplicationBuilderException.cs  ApplicationBuilderExtensions.cs  ApplicationServiceProvider.cs  IApplication.cs  IApplicationBuilder.cs  IApplicationServiceProvider.cs
StandPoint.Abstractions/Builder/Feature/: ApplicationBaseFeature.cs  ApplicationFeature.cs  ApplicationFeatureExecutor.cs  FeatureCollection.cs  FeatureRegistration.cs  IFeature.cs  IFeatureCollection.cs  IFeatureExecutor.cs  IFeatureRegistration.cs
StandPoint.Abstractions/Configuration/: ApplicationOptions.cs  ConfigurationException.cs  ConfigurationExtensions.cs  TextFileConfigurationParser.cs  TextFileConfigurationProvider.cs
StandPoint.AspNet/: HeaderRemoverMiddleware.cs  StandPoint.AspNet.csproj
StandPoint.AspNet/Authentication/Token/: CustomJwtDataFormat.cs  TokenIssuerOptions.cs  TokenProviderExtentions.cs  TokenProviderMiddleware.cs
StandPoint.Bitcoin/: AddressAmountPair.cs  ConnectionType.cs  Converter.cs  FeeApi.cs  GlobalSuppressions.cs  InOutInfo.cs  Network.cs  PrivateKeyAddressPair.cs  StandPoint.Bitcoin.csproj  TransactionInfo.cs
StandPoint.Bitcoin/Balances/: AddressBalanceInfo.cs  BalanceInfo.cs  KeyRingBalanceInfo.cs
StandPoint.Bitcoin/Helpers/: TrulyObservableCollection.cs
StandPoint.Bitcoin/Histories/: AddressHistory.cs  AddressHistoryRecord.cs  History.cs  KeyRingHistory.cs
StandPoint.Bitcoin/Interfaces/: IAssertNetwork.cs
StandPoint.Bitcoin/KeyManagement/: HttpKeyRing.cs  KeyRing.cs  KeyRingStore.cs  LimitedKeyRing.cs
StandPoint.Bitcoin/Monitoring/: HttpKeyRingMonitor.cs  HttpMonitor.cs  Monitor.cs
StandPoint.Bitcoin/Sending/: Builder.cs  HttpBuilder.cs  HttpKeyRingBuilder.cs  Sender.cs
StandPoint.Bitcoin/States/: State.cs  TransactionBuildState.cs
StandPoint.Blockchain/: Block.cs  BlockHeader.cs  BlockchainSerializableAttribute.cs  BlockchainSerializer.cs  BlockchainService.cs  BlockchainStream.cs  MessageType.cs  ProtocolMessage.cs  ProtocolVersion.cs  StandPoint.Blockchain.csproj
StandPoint.DHT.Kademlia/: KBucket.cs  KadId.cs  RoutTable.cs  StandPoint.DHT.Kademlia.csproj
StandPoint.Data.EF/: DataAccessObject.cs  EntityRepository.cs  StandPoint.Data.EF.csproj
StandPoint.Data.EF6/: AmbientContextSuppressor.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs  InstanceIdentifier.cs  StandPoint.Data.EF6.csproj
StandPoint.Data.EF6/Enums/: DbContextScopeOption.cs
StandPoint.Data.EF6/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs  IDbContextScopeFactory.cs
StandPoint.Data.EF6/Properties/: AssemblyInfo.cs
StandPoint.IO.IPFS/: IpfsBitSwapStat.cs  IpfsClient.cs  IpfsCommand.cs  IpfsEncoding.cs  IpfsException.cs  IpfsID.cs  IpfsLogLevel.cs  IpfsNamePublish.cs  IpfsObjectLinks.cs  IpfsObjectStat.cs  IpfsPeer.cs  IpfsPeerConnectionStatus.cs  IpfsPingResult.cs  IpfsStream.cs  IpfsType.cs  IpfsVis.cs  StandPoint.IO.IPFS.csproj
StandPoint.IO.IPFS/Commands/: IpfsBitSwap.cs  IpfsBlock.cs  IpfsBootstrap.cs  IpfsConfig.cs  IpfsDht.cs  IpfsDiag.cs  IpfsFile.cs  IpfsLog.cs  IpfsName.cs  IpfsObject.cs  IpfsPin.cs  IpfsRefs.cs  IpfsRepo.cs  IpfsRoot.cs  IpfsStats.cs  IpfsSwarm.cs  IpfsTar.cs  IpfsTour.cs
StandPoint.IO.IPFS/Json/: IpfsAdd.cs  IpfsBitSwapStat.cs  IpfsCommand.cs  IpfsConfigShow.cs  IpfsId.cs  IpfsNamePublish.cs  IpfsNameResolve.cs  IpfsObjectLinks.cs  IpfsObjectStat.cs  IpfsStatsBw.cs  IpfsVersion.cs
StandPoint.IO.IPFS/Utilities/: UriHelper.cs
StandPoint.Net/: ConnectionManagement.cs  IConnectionManagement.cs  ISocketContext.cs  ISocketController.cs  NetworkBufferReader.cs  NetworkReader.cs  NetworkStreamReader.cs  NetworkStreamWrtiter.cs  SocketController.cs  StandPoint.Net.csproj  TcpServer.cs  TcpSocketContext.cs  UdpServer.cs  UdpSocketContext.cs
StandPoint.Net.Http/: HttpLIstenerHeaderValueCollection.cs  HttpListener.cs  HttpListenerHeaders.cs  HttpListenerRequest.cs  HttpListenerRequestEventArgs.cs  HttpListenerRequestExtensions.cs  HttpListenerRequestHeaders.cs  HttpListenerResponse.cs  HttpListenerResponseHeaders.cs  HttpMethods.cs  HttpResponseStatusCodeExtensions.cs  HttpUtility.cs
StandPoint.Net.Http/Client/: HttpClient.cs  (+3 more)
StandPoint.Net.WebSockets/: EchoSocketHandler.cs  Extension.cs  IConnectionManager.cs  ISocketHandler.cs  StandPoint.Net.WebSockets.csproj  WebSocketManager.cs
StandPoint.Reflection/: Extensions.cs
StandPoint.Security.Cryptography/: HashingAlgorithm.cs  MerkleNode.cs  MultiAddress.cs  MultiHash.cs  RijndaelHandler.cs
StandPoint.Test.Console/: Program.cs
StandPoint.Threading/: Extensions.cs  StandPoint.Threading.csproj
StandPoint.Utilities/: ApplicationStream.cs  ArrayUtils.cs  AsyncLoop.cs  DataReader.cs  DateTimeUtils.cs  Guard.cs  IAsyncLoop.cs  PeriodicTask.cs  ReaderWriterLock.cs  StandPoint.Utilities.csproj  TimeSpans.cs
StandPoint.Utilities/Encoders/: Base58Encoder.cs  Base64Encoder.cs  DataEncoder.cs  Extensions.cs  HexEncoder.cs
StandPoint.Utilities/Json/: DataContractJsonSerializer.cs  Extensions.cs  IJsonSerializer.cs  JsonSerializer.cs
StandPoint.XProtocol/: XPacket.cs  XPacketField.cs  XPacketHandshake.cs  XPacketType.cs  XPacketTypeManager.cs  XProtocolEncryption.cs
StandPoint/Data/: IDataAccessObject.cs
StandPoint/Models/: ErrorEntity.cs  IEntityBase.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
(+7 files in other folders)
