<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandPoint.Abstractions\StandPoint.Abstractions.csproj" />
    <ProjectReference Include="..\StandPoint.Utilities\StandPoint.Utilities.csproj" />
  </ItemGroup>

</Project>