<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandPoint.Reflection\StandPoint.Reflection.csproj" />
    <ProjectReference Include="..\StandPoint.Threading\StandPoint.Threading.csproj" />
    <ProjectReference Include="..\StandPoint.Utilities\StandPoint.Utilities.csproj" />
  </ItemGroup>

</Project>