<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="4.0.0.50" />
    <PackageReference Include="QBitNinja.Client" Version="1.0.3.44" />
  </ItemGroup>

</Project>
