<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandPoint.Security.Cryptography\StandPoint.Security.Cryptography.csproj" />
    <ProjectReference Include="..\StandPoint.Utilities\StandPoint.Utilities.csproj" />
  </ItemGroup>

</Project>